# PhotoProjectUCSD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/photoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/device/eeg/: CognionicsQ30.java  CognionicsQ30CsvWriter.java  CognionicsQ30CsvWriterRunnable.java  CognionicsQ30DataParser.java  CognionicsQ30DataSample.java  CognionicsQ30ReadCallback.java  EegDeviceSpec.java  SerialBuffer.java
app/src/main/java/android/extend/basicutility/: FileFactory.java  MatFileLoader.java  MethodBenchmarker.java  MyLogging.java
app/src/main/java/android/filter/: HighpassFilterManager.java  NotchFilterManager.java
app/src/main/java/android/labstreaminglayer/: SWIGTYPE_p_double.java  SWIGTYPE_p_float.java  SWIGTYPE_p_int.java  SWIGTYPE_p_long.java  SWIGTYPE_p_lsl_streaminfo.java  SWIGTYPE_p_lsl_xml_ptr.java  SWIGTYPE_p_short.java  SWIGTYPE_p_std__string.java  SWIGTYPE_p_std__vectorT_char_t.java  SWIGTYPE_p_void.java  channel_format_t.java  continuous_resolver.java  lost_error.java  lslAndroid.java  lslAndroidJNI.java  processing_options_t.java  stream_info.java  stream_inlet.java  stream_outlet.java  timeout_error.java  vectord.java  vectorf.java  vectori.java  vectorinfo.java  vectorl.java  vectors.java  vectorstr.java  xml_element.java
app/src/main/java/android/mobilebraincomputerinterface/: R.java
app/src/main/java/android/numbersuggestionbci_opengl30/: MyCognionicsUSBDongleThread.java  MyCognionicsUSBDongleThread1.kt
app/src/main/java/com/cerebratek/ftpclient/: FtpClient.java  FtpConfig.java  FtpListerCallable.java  LoginFailureException.java  RefusedConnectionException.java
app/src/main/java/com/cerebratek/pref/: FTPConfig.java  PreferenceManager.java  TrainingDataConfig.java
app/src/main/java/com/cerebratek/trainingdata/: TrainingDataPool.java
app/src/main/java/com/cerebratek/uihelper/: CountdownTimerDialog.java  CustomArrayAdapter.java  ProgressDialogHelper.java  SpinnerHelper.java  ToastHelper.java
app/src/main/java/com/example/photoproject/: Directions.kt  Experiment.kt  FFT.java  LDA.java  MainActivity.kt  Select.kt  Start.kt  Train.kt
app/src/main/jni/: Android.mk  Application.mk  liblsl.i  liblsl_wrap_android.cxx  liblsl_wrap_python.cxx  lslAndroid.py  readme.txt
app/src/main/jni/liblsl/: .cproject  .project  ReadME_YT.txt
app/src/main/jni/liblsl/src/portable_archive/: portable_iarchive.hpp  portable_oarchive.hpp
app/src/main/res/layout/: activity_directions.xml  activity_experiment.xml  activity_main.xml  activity_select.xml  activity_start.xml  activity_train.xml
app/src/test/java/com/example/photoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
