[arm64-v8a] Compile++      : lslAndroid <= lsl_outlet_c.cpp
[arm64-v8a] Compile++      : lslAndroid <= sample.cpp
[arm64-v8a] Compile++      : lslAndroid <= info_receiver.cpp
[arm64-v8a] Compile++      : lslAndroid <= api_config.cpp
[arm64-v8a] Compile++      : lslAndroid <= dllmain.cpp
[arm64-v8a] Compile++      : lslAndroid <= inlet_connection.cpp
[arm64-v8a] Compile++      : lslAndroid <= socket_utils.cpp
[arm64-v8a] Compile++      : lslAndroid <= udp_server.cpp
[arm64-v8a] Compile++      : lslAndroid <= time_receiver.cpp
[arm64-v8a] Compile++      : lslAndroid <= common.cpp
[arm64-v8a] Compile++      : lslAndroid <= send_buffer.cpp
[arm64-v8a] Compile++      : lslAndroid <= lsl_streaminfo_c.cpp
[arm64-v8a] Compile++      : lslAndroid <= lsl_freefuncs_c.cpp
[arm64-v8a] Compile++      : lslAndroid <= data_receiver.cpp
[arm64-v8a] Compile++      : lslAndroid <= lsl_inlet_c.cpp
[arm64-v8a] Compile++      : lslAndroid <= resolver_impl.cpp
[arm64-v8a] Compile++      : lslAndroid <= time_postprocessor.cpp
[arm64-v8a] Compile++      : lslAndroid <= lsl_continuous_resolver_c.cpp
[arm64-v8a] Compile++      : lslAndroid <= resolve_attempt_udp.cpp
[arm64-v8a] Compile++      : lslAndroid <= lsl_xml_element_c.cpp
[arm64-v8a] Compile++      : lslAndroid <= stream_info_impl.cpp
[arm64-v8a] Compile++      : lslAndroid <= consumer_queue.cpp
[arm64-v8a] Compile++      : lslAndroid <= tcp_server.cpp
[arm64-v8a] Compile++      : lslAndroid <= stream_outlet_impl.cpp
[arm64-v8a] Compile++      : lslAndroid <= pugixml.cpp
[arm64-v8a] Compile++      : lslAndroid <= lockpool.cpp
[arm64-v8a] Compile++      : lslAndroid <= chrono.cpp
[arm64-v8a] Compile++      : lslAndroid <= portability.cpp
[arm64-v8a] Compile++      : lslAndroid <= unique_path.cpp
[arm64-v8a] Compile++      : lslAndroid <= operations.cpp
[arm64-v8a] Compile++      : lslAndroid <= path.cpp
[arm64-v8a] Compile++      : lslAndroid <= windows_file_codecvt.cpp
[arm64-v8a] Compile++      : lslAndroid <= utf8_codecvt_facet.cpp
[arm64-v8a] Compile++      : lslAndroid <= codecvt_error_category.cpp
[arm64-v8a] Compile++      : lslAndroid <= path_traits.cpp
[arm64-v8a] Compile++      : lslAndroid <= binary_oarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= polymorphic_iarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_serializer_map.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_archive.cpp
[arm64-v8a] Compile++      : lslAndroid <= polymorphic_oarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= stl_port.cpp
[arm64-v8a] Compile++      : lslAndroid <= extended_type_info_no_rtti.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_iserializer.cpp
[arm64-v8a] Compile++      : lslAndroid <= codecvt_null.cpp
[arm64-v8a] Compile++      : lslAndroid <= archive_exception.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_iarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_oarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= binary_wiarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= extended_type_info_typeid.cpp
[arm64-v8a] Compile++      : lslAndroid <= shared_ptr_helper.cpp
[arm64-v8a] Compile++      : lslAndroid <= extended_type_info.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_pointer_oserializer.cpp
[arm64-v8a] Compile++      : lslAndroid <= void_cast.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_oserializer.cpp
[arm64-v8a] Compile++      : lslAndroid <= binary_woarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= utf8_codecvt_facet.cpp
[arm64-v8a] Compile++      : lslAndroid <= binary_iarchive.cpp
[arm64-v8a] Compile++      : lslAndroid <= basic_pointer_iserializer.cpp
[arm64-v8a] Compile++      : lslAndroid <= error_code.cpp
[arm64-v8a] Compile++      : lslAndroid <= tss_null.cpp
[arm64-v8a] Compile++      : lslAndroid <= once.cpp
[arm64-v8a] Compile++      : lslAndroid <= thread.cpp
[arm64-v8a] Compile++      : lslAndroid <= liblsl_wrap_android.cxx
[arm64-v8a] Prebuilt       : libc++_shared.so <= <NDK>/sources/cxx-stl/llvm-libc++/libs/arm64-v8a/
[arm64-v8a] SharedLibrary  : liblslAndroid.so
